object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 288
  ClientWidth = 544
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object loginButton: TButton
    Position.X = 112.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Login'
    TextSettings.Trimming = None
    OnClick = loginButtonClick
  end
  object registrationButton: TButton
    Position.X = 264.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Registration'
    TextSettings.Trimming = None
    OnClick = registrationButtonClick
  end
end
