<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/30 19:37:39.000.725,=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 19:37:40.000.618,=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/30 19:38:19.000.082,C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 19:38:19.000.129,C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\LoginRegistrationPCH1.h</Transaction>
    <Transaction>2024/07/30 19:38:19.000.082,C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.h</Transaction>
    <Transaction>2024/07/30 19:38:19.000.176,C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\LoginRegistration.cbproj</Transaction>
    <Transaction>2024/07/30 19:38:19.000.082,C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.fmx</Transaction>
    <Transaction>2024/07/30 19:38:35.000.897,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\LoginRegistration.cbproj=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\LoginRegistration.cbproj</Transaction>
    <Transaction>2024/07/30 19:39:07.000.574,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.fmx</Transaction>
    <Transaction>2024/07/30 19:39:07.000.574,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.h</Transaction>
    <Transaction>2024/07/30 19:39:07.000.574,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.cpp</Transaction>
    <Transaction>2024/07/30 19:39:28.000.117,=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit2.cpp</Transaction>
    <Transaction>2024/07/30 19:39:44.000.148,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit2.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.h</Transaction>
    <Transaction>2024/07/30 19:39:44.000.148,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit2.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.fmx</Transaction>
    <Transaction>2024/07/30 19:39:44.000.148,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit2.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.cpp</Transaction>
    <Transaction>2024/07/30 19:40:20.000.875,=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit3.cpp</Transaction>
    <Transaction>2024/07/30 19:40:43.000.210,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit3.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.cpp</Transaction>
    <Transaction>2024/07/30 19:40:43.000.210,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit3.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.h</Transaction>
    <Transaction>2024/07/30 19:40:43.000.210,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit3.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.fmx</Transaction>
    <Transaction>2024/07/30 19:43:03.000.580,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Login.fmx</Transaction>
    <Transaction>2024/07/30 19:43:03.000.580,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Login.cpp</Transaction>
    <Transaction>2024/07/30 19:43:03.000.580,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Login.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Login.h</Transaction>
    <Transaction>2024/07/30 19:43:16.000.426,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.fmx</Transaction>
    <Transaction>2024/07/30 19:43:16.000.426,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.cpp</Transaction>
    <Transaction>2024/07/30 19:43:16.000.426,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\main.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.h</Transaction>
    <Transaction>2024/07/30 19:43:24.000.620,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Registration.cpp</Transaction>
    <Transaction>2024/07/30 19:43:24.000.620,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Registration.fmx</Transaction>
    <Transaction>2024/07/30 19:43:24.000.620,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Registration.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Registration.h</Transaction>
    <Transaction>2024/07/30 20:18:30.000.487,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.cpp=</Transaction>
    <Transaction>2024/07/30 20:19:05.000.316,=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 20:19:19.000.843,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.fmx=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.fmx</Transaction>
    <Transaction>2024/07/30 20:19:19.000.843,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.cpp=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 20:19:19.000.843,C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Gui\Main.h=C:\Users\ASHIQ\Downloads\Projects\LoginRegistration\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
