<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/31 19:03:46.899,=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/31 19:03:48.219,=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/31 19:04:27.084,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.h=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/07/31 19:04:27.084,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.cpp=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/31 19:04:27.084,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.fmx=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/07/31 19:04:27.116,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\ReminderPCH1.h=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/31 19:04:27.226,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Reminder.cbproj=C:\Users\ASHIQ\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/07/31 19:04:44.294,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\GUI\main.fmx=C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.fmx</Transaction>
    <Transaction>2024/07/31 19:04:44.294,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\GUI\main.cpp=C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.cpp</Transaction>
    <Transaction>2024/07/31 19:04:44.294,C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\GUI\main.h=C:\Users\ASHIQ\Downloads\C++ GUI Projects\Reminder\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
